<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FXMLDocumentController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-8.0" layoutY="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="1.0" minHeight="-Infinity" prefHeight="114.0" prefWidth="1308.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="80.0" fitWidth="149.0" layoutX="58.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/gsc%20logo%20edited%20(small).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="115.0" prefHeight="188.0" prefWidth="1300.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="167.0" fitWidth="298.0" layoutX="352.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Reflection />
                     </effect>
                     <image>
                        <Image url="@../Image/Theatre%20Seat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="163.0" fitWidth="298.0" layoutX="54.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Reflection />
                     </effect>
                     <image>
                        <Image url="@../Image/Theatre%20Seat.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sc4MovieLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="2.0" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: #FDFEFE;" textAlignment="CENTER" />
                  <Text fill="WHITE" layoutX="39.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Dates" wrappingWidth="149.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="sc4Btn5" layoutX="39.0" layoutY="80.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#sc4GetMovie" prefHeight="27.0" prefWidth="118.0" />
                  <Text fill="WHITE" layoutX="39.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Time" wrappingWidth="149.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="sc4Btn2" layoutX="170.0" layoutY="144.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Hall3" prefHeight="27.0" prefWidth="118.0" />
                  <Button fx:id="sc4Btn1" layoutX="39.0" layoutY="144.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Hall1" prefHeight="27.0" prefWidth="118.0" />
                  <Button fx:id="sc4Btn3" layoutX="300.0" layoutY="144.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Hall2" prefHeight="27.0" prefWidth="118.0" />
                  <Button fx:id="sc4Btn4" layoutX="431.0" layoutY="144.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Hall4" prefHeight="27.0" prefWidth="118.0" />
                  <ImageView fitHeight="167.0" fitWidth="298.0" layoutX="650.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Reflection />
                     </effect>
                     <image>
                        <Image url="@../Image/Theatre%20Seat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="167.0" fitWidth="298.0" layoutX="946.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Reflection />
                     </effect>
                     <image>
                        <Image url="@../Image/Theatre%20Seat.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="317.0" prefHeight="39.0" prefWidth="1250.0" style="-fx-background-color: red;">
               <children>
                  <Text fill="#fdfefe" layoutX="566.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HALL SCREEN" wrappingWidth="118.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="hallNo" layoutX="690.0" layoutY="5.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="28.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Button fx:id="H01" layoutX="99.0" layoutY="377.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H02" layoutX="183.0" layoutY="377.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H03" layoutX="395.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H04" layoutX="479.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H05" layoutX="563.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H06" layoutX="648.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H07" layoutX="733.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H08" layoutX="817.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H09" layoutX="1027.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="H10" layoutX="1113.0" layoutY="375.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G01" layoutX="99.0" layoutY="412.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G02" layoutX="183.0" layoutY="412.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G03" layoutX="395.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G04" layoutX="479.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G05" layoutX="563.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G06" layoutX="648.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G07" layoutX="733.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G08" layoutX="817.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G09" layoutX="1027.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="G10" layoutX="1113.0" layoutY="410.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F01" layoutX="99.0" layoutY="444.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F02" layoutX="183.0" layoutY="444.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F03" layoutX="395.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F04" layoutX="479.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F05" layoutX="563.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F06" layoutX="648.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F07" layoutX="733.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F08" layoutX="817.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F09" layoutX="1027.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="F10" layoutX="1113.0" layoutY="446.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E01" layoutX="99.0" layoutY="475.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E02" layoutX="183.0" layoutY="475.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E03" layoutX="395.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E04" layoutX="479.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E05" layoutX="563.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E06" layoutX="648.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E07" layoutX="733.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E08" layoutX="817.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E09" layoutX="1027.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="E10" layoutX="1113.0" layoutY="479.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D01" layoutX="99.0" layoutY="508.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D02" layoutX="183.0" layoutY="508.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D03" layoutX="395.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D04" layoutX="479.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D05" layoutX="563.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D06" layoutX="648.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D07" layoutX="733.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D08" layoutX="817.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D09" layoutX="1027.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="D10" layoutX="1113.0" layoutY="512.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C01" layoutX="99.0" layoutY="541.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C02" layoutX="183.0" layoutY="541.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C03" layoutX="395.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C04" layoutX="479.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C05" layoutX="563.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C06" layoutX="648.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C07" layoutX="733.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C08" layoutX="817.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C09" layoutX="1027.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="C10" layoutX="1113.0" layoutY="546.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B01" layoutX="99.0" layoutY="575.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B02" layoutX="183.0" layoutY="575.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B03" layoutX="395.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B04" layoutX="479.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B05" layoutX="563.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B06" layoutX="648.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B07" layoutX="733.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B08" layoutX="817.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B09" layoutX="1027.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="B10" layoutX="1113.0" layoutY="579.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A01" layoutX="99.0" layoutY="608.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 01" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A02" layoutX="183.0" layoutY="608.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 02" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A03" layoutX="395.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 03" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A04" layoutX="479.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 04" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A05" layoutX="563.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 05" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A06" layoutX="648.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 06" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A08" layoutX="817.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 08" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A07" layoutX="733.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 07" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A09" layoutX="1027.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 09" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="A10" layoutX="1113.0" layoutY="614.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#changeBtnColor" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #3388ff;" text=" 10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Text fill="#eee9e9" layoutX="1255.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="4.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fill="#eee9e9" layoutX="1256.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="13.7900390625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Button fx:id="back" layoutX="25.0" layoutY="654.0" mnemonicParsing="false" onAction="#changeScenes" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: black;" text="Back" textFill="#fffbfb" />
            <Button fx:id="confirmSeats" layoutX="1191.0" layoutY="654.0" mnemonicParsing="false" onAction="#changeScenes" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: red;" text="Confirm" textFill="#f8f8f8">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <ImageView fx:id="lockH1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB2" fitHeight="27.0" fitWidth="39.0" layoutX="208.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB1" fitHeight="27.0" fitWidth="39.0" layoutX="123.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD3" fitHeight="27.0" fitWidth="39.0" layoutX="419.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE3" fitHeight="27.0" fitWidth="39.0" layoutX="419.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG3" fitHeight="27.0" fitWidth="39.0" layoutX="420.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH4" fitHeight="27.0" fitWidth="39.0" layoutX="504.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA5" fitHeight="27.0" fitWidth="39.0" layoutX="587.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA6" fitHeight="27.0" fitWidth="39.0" layoutX="673.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH7" fitHeight="27.0" fitWidth="39.0" layoutX="758.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG7" fitHeight="27.0" fitWidth="39.0" layoutX="757.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF7" fitHeight="27.0" fitWidth="39.0" layoutX="758.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF8" fitHeight="27.0" fitWidth="39.0" layoutX="842.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA9" fitHeight="27.0" fitWidth="39.0" layoutX="1052.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockC10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockB10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockA10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockG10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockF10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockE10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockD10" fitHeight="27.0" fitWidth="39.0" layoutX="1139.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lockH10" fitHeight="27.0" fitWidth="39.0" layoutX="1140.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/human%20icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
