<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FXMLDocumentController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0">
         <children>
            <Button fx:id="sc7ConfirmBtn" layoutX="509.0" layoutY="533.0" mnemonicParsing="false" onAction="#changeScenes" prefHeight="39.0" prefWidth="602.0" style="-fx-background-color: #27F110;" text="Pay Now" />
            <ImageView fx:id="bank" fitHeight="343.0" fitWidth="602.0" layoutX="507.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane layoutX="-9.0" layoutY="-13.0" minHeight="-Infinity" prefHeight="114.0" prefWidth="1308.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="149.0" layoutX="58.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/gsc%20logo%20edited%20(small).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="170.0" layoutY="221.0" />
            <Label fx:id="sc7Bank" alignment="CENTER" contentDisplay="CENTER" layoutX="654.0" layoutY="500.0" prefHeight="39.0" prefWidth="316.0" textAlignment="CENTER" />
            <Label layoutX="180.0" layoutY="221.0" />
            <AnchorPane layoutX="-12.0" layoutY="100.0" prefHeight="602.0" prefWidth="400.0" style="-fx-background-color: #0E3E42;">
               <children>
                  <Text fill="#fff8f8" layoutX="153.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To pay">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
                  <Label fx:id="sc7Total" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="169.0" prefHeight="131.0" prefWidth="280.0" textAlignment="CENTER" textFill="#fffafa">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Button fx:id="sc7Cancel" layoutX="62.0" layoutY="499.0" mnemonicParsing="false" onAction="#changeScenes" style="-fx-background-color: transparent;" text="&lt; Cancel your payment" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font></Button>
                  <Button fx:id="detail" layoutX="137.0" layoutY="91.0" mnemonicParsing="false" onAction="#loadSc7" prefHeight="83.0" prefWidth="99.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="469.0" layoutY="582.0" prefHeight="5.0" prefWidth="693.0" style="-fx-background-color: #C9D3C7;" />
            <Text fill="#778075" layoutX="703.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or select other payment method" />
            <Button alignment="TOP_LEFT" layoutX="716.0" layoutY="642.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: #ECEEEB;" text="pay with" />
            <ImageView fitHeight="24.0" fitWidth="99.0" layoutX="795.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/paypal%20text.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
